#데이터 필터링 하기
import pandas as pd

df = pd.read_excel("./file/아파트분양가격.xlsx")
print(df[df["분양가격"] >= 3000])
#이런식으로 pandas는 대괄호 안에 조건문 문장을 사용해 해당 조건을 만족하는 데이터들을 가져올 수 있다.

print(df[(df["지역명"] == "서울") & (df["분양가격"] >= 3000)])
#and 는 & 기호로 표현하고 이때 각 조건들은 () 로 묶어 주어 구분해야 한다.
#or 같은 경우는 | 를 사용한다.
#C에서 and는 && , or은 || 로 사용하는 것처럼 pandas도 이처럼 사용한다.

df_s = df[df["지역명"] == "서울"]
df_s.sort_values(by="분양가격",ascending=True)
#이처럼 서울 지역명만 불러와서 분양가격 오름차순으로 정렬 해서 사용하자 이처럼 할 수도 있다.
#엑셀 보다는 pandas 사용법 쪽에 더 가까워 보인다.